

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}






.navbar{
    display: flex;
    justify-content: space-around;
   padding: 1.6em;
    box-shadow: 0px 1px 3px -2px black;
    
    height: 3rem;
}
 .nav-logo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
 }
 .nav-logo p{
    color: black;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
}
.nav-logo img{
    width: 6rem;
    height: 4rem;
   
}

.nav-login-card img{
    width: 3rem;
    height: 3rem;
}
.nav-menu{
    display: grid;
    grid-template-columns: repeat(6, 2fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-transform: capitalize;
    margin-top: -0.3em;
    color: black;
}
.nav-menu hr{
    border: none;
    width: 90%;
    height: 3px;
    border-radius: 1rem;
    background: #FF4141;
    
}
.nav-menu li{
    list-style: none;
    padding: 1.7em;
    
    
}
.nav-login-card{
    display: flex;
    align-items: center;
    gap: 4.2rem;
}
.nav-login-card button{
    background-color: transparent;
    color: black;
   width: 6rem;
   height: 3rem;
   font-size: 1rem;
   font-weight: 600;
   text-align: center;
   outline: none;
   border-radius: 7.5em;
   cursor: pointer;
}

.nav-card-count{
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: -5rem;
    margin-top: -2em;
    border-radius: 1rem;
    background-color: #FF4141;
    color: beige;
}





@media (min-width: 200px) and (max-width: 309.98px) {
    .navbar{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
       padding: 2rem;
        box-shadow: 0px 1px 3px -2px black;
        height: 35rem;
    }


    .nav-menu{
        display: flex;
        flex-direction: column;
        padding: 0;
    }


    
    .nav-logo{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
     }
    .nav-menu li{
        list-style: none;
        padding: 1em;
        
        
    }
    .nav-login-card{
        display: flex;
        align-items: center;
        gap: 4.2rem;
    }
    .nav-login-card button{
      margin-bottom: -2rem;
    }


    .nav-login-card{
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    
.nav-card-count{
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: -7.5rem;
    margin-left: 3rem;
    border-radius: 1rem;
    background-color: #FF4141;
    color: beige;
}
}




@media (min-width: 310px) and (max-width: 909.98px) {
    .navbar{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
       padding: 1.6em;
        box-shadow: 0px 1px 3px -2px black;
        height: 100%;
    }


    .nav-logo{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
     }


     .nav-login-card img{
        width: 3rem;
        height: 3rem;
      margin-top: -3rem;
    }

    .nav-menu{
        display: flex;
        flex-direction: column;
        
        padding: 0;
    }



    .nav-menu hr{
        border: none;
        width: 90%;
        height: 3px;
        border-radius: 1rem;
        background: #FF4141;
        
    }
    .nav-menu li{
        list-style: none;
        padding: 1em;
        
        
    }
    .nav-login-card{
        display: flex;
        align-items: center;
        gap: 4.2rem;
        margin-top:-2rem;
    }
    .nav-login-card button{
        background-color: transparent;
        color: black;
       width: 6rem;
       height: 3rem;
       font-size: 1rem;
       font-weight: 600;
       text-align: center;
       outline: none;
       border-radius: 7.5em;
       cursor: pointer;
       margin-top: 1rem;
    }
    

    .nav-login-card{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
.nav-card-count{
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: -7.5rem;
    margin-left: 3rem;
    border-radius: 1rem;
    background-color: #FF4141;
    color: beige;
}
}




@media (min-width: 910px) and (max-width: 1199.98px) {
    .navbar{
        display: flex;
        justify-content: space-around;
       padding-bottom: 3rem;
        box-shadow: 0px 1px 3px -2px black;
        height: 3rem;
    }
     .nav-logo{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
     }
     .nav-logo p{
        color: black;
        font-size: 1rem;
        font-weight: 700;
        text-transform: uppercase;
    }
    .nav-logo img{
        width: 4rem;
        height: 3rem;
       
    }
    
    .nav-login-card img{
        width: 3rem;
        height: 3rem;
    }
    .nav-menu{
        display: flex;
       flex-wrap: wrap;
       width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 0.9rem;
        font-weight: 600;
        padding: 0;
        margin: 0;
        cursor: pointer;
        text-transform: capitalize;
        margin-top: -1rem;
        color: black;
    }
    .nav-menu hr{
        border: none;
        width: 90%;
        height: 3px;
        border-radius: 1rem;
        background: #FF4141;
        
    }
    .nav-menu li{
        list-style: none;
        padding: 1rem;
        
        
    }
    .nav-login-card{
        display: flex;
        align-items: center;
        gap: 2rem;
    }
    .nav-login-card img{
        margin-top: 1rem;
    }
    .nav-login-card button{
        background-color: transparent;
        color: black;
       width: 4rem;
       height: 3rem;
       font-size: 1rem;
       font-weight: 600;
       text-align: center;
       outline: none;
       border-radius: 7.5em;
       cursor: pointer;
       margin-top: 1rem;
    }
    
    .nav-card-count{
        width: 1.5rem;
        height: 1.5rem;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-left: -3rem;
        margin-top: -1rem;
        border-radius: 1rem;
        background-color: #FF4141;
        color: beige;
    }
    
    
}
/* Extra large devices (large desktops, 1200px and up) */
@media only screen and (min-width: 1200px)  {
    .navbar{
        display: flex;
        justify-content: space-around;
       padding-bottom: 3rem;
        box-shadow: 0px 1px 3px -2px black;
        
        height: 3rem;
    }
     .nav-logo{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
     }
     .nav-logo p{
        color: black;
        font-size: 1.4rem;
        font-weight: 700;
        text-transform: uppercase;
    }
    .nav-logo img{
        width: 6rem;
        height: 4rem;
       margin-top: -1rem;
    }
    
    .nav-login-card img{
        width: 3rem;
        height: 3rem;
        margin-top: 1rem;
    }
    .nav-menu{
        display: grid;
        grid-template-columns: repeat(6, 2fr);
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        text-transform: capitalize;
        margin-top: -1rem;
        color: black;
    }
    .nav-menu hr{
        border: none;
        width: 90%;
        height: 3px;
        border-radius: 1rem;
        background: #FF4141;
        
    }
    .nav-menu li{
        list-style: none;
        padding: 1.3rem;
        
        
    }
    .nav-login-card{
        display: flex;
        align-items: center;
        gap: 4.2rem;
    }
    .nav-login-card button{
        background-color: transparent;
        color: black;
       width: 6rem;
       height: 3rem;
       font-size: 1rem;
       font-weight: 600;
       text-align: center;
       outline: none;
       border-radius: 7.5em;
       cursor: pointer;
       margin-top: 1rem;
    }
    
    .nav-card-count{
        width: 1.5rem;
        height: 1.5rem;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-left: -5rem;
        margin-top: -1rem;
        border-radius: 1rem;
        background-color: #FF4141;
        color: beige;
    }
    
    
    
    
    
  }
  