*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


.new_collections{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    height: 100%;
    margin-top: -10rem;
    
}
.new_collections h1{
  color: black;
  font-size: 3rem;

  
}
.new_collections hr{
    width: 20rem;
    height: 0.2em;
    border-radius: 1rem;
    background-color: #ef9611;
}
.collection{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 2rem;
    gap: 4rem;
    padding: 1rem;
}
.collection img{
 width: 14rem;
 height: 15rem;
}


@media only screen and (min-width:310px) and (max-width: 575.98px) {

    
    .new_collections{
        display: flex;
        flex-direction: column;
        gap: 1.3rem;
        align-items: center;
        height: 100%;
        margin-bottom: 3rem;
       
        
    }
    .new_collections h1{
      color: black;
      font-size: 2rem;
    
      
    }
    .new_collections hr{
        width: 6rem;
        height: 0.2em;
        border-radius: 1rem;
        background-color: #ef9611;
    }
    .collection{
        display:flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    .collection img{
     width: 14rem;
     height: 10rem;
     background-color: rgb(239, 236, 236);
     border-radius: 10%;
     padding: 1rem;
    }

}

/* Small devices (portrait tablets and large phones, 576px and up) */
@media only screen and (min-width: 576px) and (max-width: 767.98px) {
    .new_collections{
        display: flex;
        flex-direction: column;
        gap: 1.3rem;
        align-items: center;
        height: 100%;
        margin-bottom: 3rem;
       
        
    }
    .new_collections h1{
      color: black;
      font-size: 2rem;
    
      
    }
    .new_collections hr{
        width: 6rem;
        height: 0.2em;
        border-radius: 1rem;
        background-color: #ef9611;
    }
    .collection{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        padding: 1rem;
    }
    .collection img{
     width: 14rem;
     height: 10rem;
     background-color: rgb(239, 236, 236);
     border-radius: 10%;
     padding: 1rem;
    }

}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991.98px) {

    .new_collections{
        display: flex;
        flex-direction: column;
        gap: 1.3rem;
        align-items: center;
        height: 100%;
        margin-bottom: 3rem;
       
        
    }
    .new_collections h1{
      color: black;
      font-size: 2.2rem;
    
      
    }
    .new_collections hr{
        width: 8rem;
        height: 0.2em;
        border-radius: 1rem;
        background-color: #ef9611;
    }
    .collection{
        display:grid;
grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        padding: 1rem;
    }
    .collection img{
     width: 14rem;
     height: 10rem;
     background-color: rgb(239, 236, 236);
     border-radius: 10%;
     padding: 1rem;
    }

}
/* Large devices (desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
    .new_collections{
        display: flex;
        flex-direction: column;
        gap: 1.3rem;
        align-items: center;
        height: 100%;
        margin-bottom: 3rem;
       
        
    }
    .new_collections h1{
      color: black;
      font-size: 2.6rem;
    
      
    }
    .new_collections hr{
        width: 10rem;
        height: 0.2em;
        border-radius: 1rem;
        background-color: #ef9611;
    }
    .collection{
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        padding: 1rem;
    }
    .collection img{
     width: 14rem;
     height: 10rem;
     background-color: rgb(239, 236, 236);
     border-radius: 10%;
     padding: 1rem;
    }


}
/* Extra large devices (large desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .new_collections{
        display: flex;
        flex-direction: column;
        gap: 1.3rem;
        align-items: center;
        height: 100%;
        margin-bottom: 3rem;
       
        
    }
    .new_collections h1{
      color: black;
      font-size: 2.8rem;
    
      
    }
    .new_collections hr{
        width: 12rem;
        height: 0.2em;
        border-radius: 1rem;
        background-color: #ef9611;
    }
    .collection{
        display:grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1rem;
        padding: 1rem;
    }
    .collection img{
     width: 14rem;
     height: 10rem;
     background-color: rgb(239, 236, 236);
     border-radius: 10%;
     padding: 1rem;
    }


}